<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn about local-storage part 2</title>
    <style>
        body {
            background-color: white;
        }
        ul {
            padding: 0;
            margin: 0;
            background-color: violet;
            margin: 20px auto;
            padding: 20px;
            width: 400px;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
        ul li {
            width: 60px;
            height: 60px;
            border: 2px solid transparent;
            cursor: pointer;
            transition: 0.3s;

        }
        ul li.active,
        ul li:hover {
        opacity: 1; 
        }
        /* ul li{
            background-color: black;
        } */
        ul li:first-child{
            background-color: red;
        }
        ul li:nth-child(2) {
           background-color: green;
        }
        ul li:nth-child(3){
            background-color: blue;
        }
         /* vous devez faire attention entre li est : c'est interdit de mettre les virgules */
        ul li:nth-child(4){
            background-color: black;
        }
        .experiment{
            background-color: red;
            width: 600px;
            height: 300px;
            margin: 20px auto;
        }

    </style>
</head>
<body>
  <ul>
     <li class="active" data-color="red"></li>
     <li data-color="green"></li>
     <li data-color="blue"></li>
     <li data-color="black"></li>
  </ul>
  <div class="experiment"></div>

    <script src="storage2.js"> </script>
</body>
</html>